APP_URL = YOUR APP URL

B_CONNECT = mongodb+srv://example:example@db-abc.mongodb.net/db?retryWrites=true&w=majority
DB_CONNECT_TEST = mongodb+srv://example:example@test-abc.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET = lkjlkjdsaTHISnlkdsalkndsaISknkdsaANkdsalkmdsaEXAMPLE

AWS_ACCESS_KEY_ID = EXAMPLEAWSKEY
AWS_SECRET_ACCESS_KEY = 123example456aws789secret
AWS_DEFAULT_REGION = us-east-3

STORAGE_TYPE=s3 or local

DEFAULT_AVATAR_IMG_URL = https://example.s3.amazonaws.com/default-user.jpeg

PORT=4000

!Change the name of this file to .env!
